================================================================================
COMPLETE AUTHENTICATION USAGE FILE LISTING
================================================================================

TOTAL FILES: 80
ANALYZED: 400+ source files
COVERAGE: All TypeScript/TSX files in src/

================================================================================
CATEGORY 1: API ROUTE FILES - REQUIRING ADMIN (46 files)
================================================================================

Admin Management:
  1. /src/app/api/admin/clients/route.ts                  - requireAdmin
  2. /src/app/api/admin/users/route.ts                    - requireAdmin
  3. /src/app/api/admin/users/[id]/route.ts               - requireAdmin
  4. /src/app/api/admin/users/[id]/messages/route.ts      - requireAdmin

Client Management:
  5. /src/app/api/clients/route.ts                        - requireAdmin
  6. /src/app/api/clients/[id]/route.ts                   - requireAdmin
  7. /src/app/api/clients/[id]/notes/route.ts             - requireAdmin

Dashboard & Analytics:
  8. /src/app/api/dashboard/route.ts                      - requireAdmin
  9. /src/app/api/dashboard/activity/route.ts             - requireAdmin

Export Operations:
  10. /src/app/api/export/ar-aging/route.ts               - requireAdmin
  11. /src/app/api/export/invoices/route.ts               - requireAdmin
  12. /src/app/api/export/jobs/route.ts                   - requireAdmin
  13. /src/app/api/export/material-usage/route.ts         - requireAdmin
  14. /src/app/api/export/payments/route.ts               - requireAdmin
  15. /src/app/api/export/printer-utilization/route.ts    - requireAdmin

Invoice Management (CRUDL):
  16. /src/app/api/invoices/route.ts                      - requireAdmin
  17. /src/app/api/invoices/[id]/activity/route.ts        - requireAdmin
  18. /src/app/api/invoices/[id]/attachments/route.ts     - requireAdmin
  19. /src/app/api/invoices/[id]/attachments/[attachmentId]/route.ts - requireAdmin + requireAttachmentAccess
  20. /src/app/api/invoices/[id]/revert/route.ts          - requireAdmin
  21. /src/app/api/invoices/[id]/void/route.ts            - requireAdmin
  22. /src/app/api/invoices/[id]/write-off/route.ts       - requireAdmin

Job Management:
  23. /src/app/api/jobs/route.ts                          - requireAdmin
  24. /src/app/api/jobs/[id]/route.ts                     - requireAdmin
  25. /src/app/api/jobs/[id]/status/route.ts              - requireAdmin
  26. /src/app/api/jobs/[id]/archive/route.ts             - requireAdmin
  27. /src/app/api/jobs/archive/route.ts                  - requireAdmin
  28. /src/app/api/jobs/reorder/route.ts                  - requireAdmin

Material Management:
  29. /src/app/api/materials/route.ts                     - requireAdmin
  30. /src/app/api/materials/[id]/route.ts                - requireAdmin

Printer Management:
  31. /src/app/api/printers/route.ts                      - requireAdmin
  32. /src/app/api/printers/[id]/route.ts                 - requireAdmin
  33. /src/app/api/printers/[id]/clear-queue/route.ts     - requireAdmin

Product Templates:
  34. /src/app/api/product-templates/route.ts             - requireAdmin
  35. /src/app/api/product-templates/[id]/route.ts        - requireAdmin

Quote Management:
  36. /src/app/api/quotes/route.ts                        - requireAdmin
  37. /src/app/api/quotes/[id]/route.ts                   - requireAdmin
  38. /src/app/api/quotes/[id]/accept/route.ts            - requireAdmin
  39. /src/app/api/quotes/[id]/convert/route.ts           - requireAdmin
  40. /src/app/api/quotes/[id]/decline/route.ts           - requireAdmin
  41. /src/app/api/quotes/[id]/duplicate/route.ts         - requireAdmin
  42. /src/app/api/quotes/[id]/pdf/route.ts               - requireAdmin
  43. /src/app/api/quotes/[id]/send/route.ts              - requireAdmin
  44. /src/app/api/quotes/[id]/status/route.ts            - requireAdmin

Settings & Maintenance:
  45. /src/app/api/settings/route.ts                      - requireAdmin
  46. /src/app/api/maintenance/run/route.ts               - requireAdmin

================================================================================
CATEGORY 2: API ROUTE FILES - REQUIRING ANY AUTH (13 files)
================================================================================

Client Operations:
  47. /src/app/api/client/invoices/route.ts               - requireAuth
  48. /src/app/api/client/materials/route.ts              - requireAuth

Quick Order System:
  49. /src/app/api/quick-order/upload/route.ts            - requireAuth
  50. /src/app/api/quick-order/price/route.ts             - requireAuth
  51. /src/app/api/quick-order/orient/route.ts            - requireAuth
  52. /src/app/api/quick-order/slice/route.ts             - requireAuth
  53. /src/app/api/quick-order/checkout/route.ts          - requireAuth

Messaging & Files:
  54. /src/app/api/messages/route.ts                      - requireAuth + requireInvoiceAccess
  55. /src/app/api/invoices/[id]/messages/route.ts        - requireAuth + requireInvoiceAccess
  56. /src/app/api/order-files/[id]/route.ts              - requireAuth

System:
  57. /src/app/api/auth/change-password/route.ts          - requireAuth
  58. /src/app/api/stripe/test/route.ts                   - requireAuth
  59. /src/app/api/tmp-file/[...id]/route.ts              - requireAuth

================================================================================
CATEGORY 3: API ROUTE FILES - REQUIRING CLIENT WITH ID (3 files)
================================================================================

Client Dashboard:
  60. /src/app/api/client/dashboard/route.ts              - requireClientWithId
  61. /src/app/api/client/jobs/route.ts                   - requireClientWithId
  62. /src/app/api/client/preferences/route.ts            - requireClientWithId

================================================================================
CATEGORY 4: API ROUTE FILES - RESOURCE-BASED ACCESS (11 files)
================================================================================

Invoice & Payment Access:
  63. /src/app/api/invoices/[id]/route.ts                 - requireInvoiceAccess
  64. /src/app/api/invoices/[id]/files/route.ts           - requireInvoiceAccess
  65. /src/app/api/invoices/[id]/mark-paid/route.ts       - requireInvoiceAccess
  66. /src/app/api/invoices/[id]/mark-unpaid/route.ts     - requireInvoiceAccess
  67. /src/app/api/invoices/[id]/payments/route.ts        - requireInvoiceAccess
  68. /src/app/api/invoices/[id]/payments/[paymentId]/route.ts - requirePaymentAccess
  69. /src/app/api/invoices/[id]/pdf/route.ts             - requireInvoiceAccess
  70. /src/app/api/invoices/[id]/stripe-session/route.ts  - requireInvoiceAccess

Attachment Access:
  71. /src/app/api/attachments/[id]/route.ts              - requireAttachmentAccess
  72. /src/app/api/invoices/[id]/attachments/[attachmentId]/route.ts - requireAttachmentAccess

Auth Endpoint:
  73. /src/app/api/auth/me/route.ts                       - getAuthUser (optional)

================================================================================
CATEGORY 5: API ROUTE FILES MISSING FROM ABOVE
================================================================================

Note: The following auth endpoints may NOT have explicit auth checks (should verify):
  - /src/app/api/auth/signup/route.ts                    - (likely public)
  - /src/app/api/auth/login/route.ts                     - (likely public)
  - /src/app/api/auth/logout/route.ts                    - (may need auth)
  - /src/app/api/auth/forgot-password/route.ts           - (likely public)
  - /src/app/api/auth/reset-password/route.ts            - (likely public)

================================================================================
CATEGORY 6: SERVER COMPONENT FILES - LAYOUTS (4 files)
================================================================================

Layout Wrappers:
  74. /src/app/(admin)/layout.tsx                         - requireAdmin (from auth-utils)
  75. /src/app/(client)/layout.tsx                        - requireClient (from auth-utils)
  76. /src/app/(public)/layout.tsx                        - getOptionalUser (from auth-utils)
  77. /src/app/account/page.tsx                           - requireAuth (from auth-utils)

================================================================================
CATEGORY 7: SERVER COMPONENT FILES - PAGES (4 files)
================================================================================

Admin Pages:
  78. /src/app/(admin)/me/page.tsx                        - getUserFromCookies
  79. /src/app/(admin)/page.tsx                           - getUserFromCookies

Client Pages:
  80. /src/app/(client)/client/page.tsx                   - getUserFromCookies
  81. /src/app/(client)/client/orders/[id]/page.tsx       - getUserFromCookies

================================================================================
CATEGORY 8: AUTHENTICATION HELPER MODULES (3 files)
================================================================================

Session Management:
  /src/server/auth/session.ts
    - getUserFromRequest()    - Gets user from request cookies
    - requireUser()           - Requires authenticated user or throws
    - getUserFromCookies()    - Gets user from Next.js cookies API

API Route Helpers:
  /src/server/auth/api-helpers.ts
    - requireAuth()           - Requires any authenticated user
    - requireAdmin()          - Requires ADMIN role
    - requireClient()         - Requires CLIENT role (unused in APIs)
    - requireClientWithId()   - Requires CLIENT role with valid clientId
    - getAuthUser()           - Optional auth (returns null if not auth)

Resource Permissions:
  /src/server/auth/permissions.ts
    - requireInvoiceAccess()  - Checks ADMIN or invoice owner
    - requireAttachmentAccess() - Checks attachment's invoice access
    - requirePaymentAccess()  - Checks payment's invoice access

================================================================================
CATEGORY 9: AUTHENTICATION UTILITIES (1 file)
================================================================================

Server Component Helpers:
  /src/lib/auth-utils.ts
    - requireAuth()           - Server component helper (with redirect)
    - requireAdmin()          - Server component helper (with redirect)
    - requireClient()         - Server component helper (with redirect)
    - requireClientWithId()   - Server component helper (with redirect)
    - getOptionalUser()       - Optional auth (no redirect)

================================================================================
IMPORT PATH SUMMARY
================================================================================

From @/server/auth/api-helpers (60 files):
  - requireAdmin()      46 files
  - requireAuth()       13 files
  - requireClientWithId() 3 files
  - getAuthUser()        1 file

From @/server/auth/permissions (11 files):
  - requireInvoiceAccess()     9 files
  - requireAttachmentAccess()  2 files
  - requirePaymentAccess()     1 file

From @/lib/auth-utils (9 files):
  - requireAuth()       1 file
  - requireAdmin()      1 file
  - requireClient()     1 file
  - getOptionalUser()   1 file
  - (other helpers)     5 files

From @/server/auth/session (3 files, internal):
  - getUserFromRequest()    1 file
  - requireUser()          1 file
  - getUserFromCookies()   1 file

================================================================================
END OF COMPLETE FILE LISTING
================================================================================
